<layout>

    <data>

        <variable
            name="feed"
            type="com.groundzero.mvvm.features.content.feed.domain.Feed" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:elevation="@dimen/card_elevation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{feed.description}"
            android:layout_margin="@dimen/normal_padding"/>
    </androidx.cardview.widget.CardView>
</layout>